<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


	#div
	{
		height:70px;
		width:100%;
		background:#ffffff;
		position: fixed;
		position:fixed;
	}
	.div1
	{
		height:70px;
		width:10%;
		

	}
	.div2
	{
		height:70px;
		width:50%;
		
	}
	.div3
	{
		height:70px;
		width:20%;
		
	}
	.div4
	{
		height: 70px;
		width:5%;
		
	}
	.div5
	{
		height: 70px;
		width: 15%;
		background:#ed3974;

	}
	.div5:hover
	{
		height: 70px;
		width: 15%;
		background:black;

	}
	.img
	{
		height:50px;
		width:50px;
		margin:15px 0px 0px 40px;
	}
	
	.float
	{
		float:left;
	}
	.search
	{
		border:none;
		text-align: center;
		font-size:16px;
		height:66px;
		width:80%;
		background:#ffffff;
		border:none;
		outline: none;
	}
	.fafa_search
	{
		margin-left:10px;
	}
	.fafa_search:hover
	{
		margin-left:10px;
		color:red;
	}
	.fafa_user
	{
		margin:20px 0px 0px 20px;
		font-size:27px;
	}
	.fafa_user:hover
	{
		margin:20px 0px 0px 20px;
		font-size:27px;
		color:red;
	}
	.video
	{
		margin:20px 0px 0px 40px;
		font-size:18px;
		color:white;
	}
	.span
	{
		margin:20px 0px 0px 40px;
		font-family: 'Poppins', sans-serif;
	}
	.span:hover
	{
		margin:20px 0px 0px 40px;
		font-family: 'Poppins', sans-serif;
		color:red;
	}
	#div2nd
	{
		height:300px;
		width:100%;
		background-image: url('img/30.jpg');
		background-position: center;
		background-size:cover;
		float:left;
		margin-top:20px;
	}
	.div2ndspan
	{
		text-align: center;
/*		margin:150px 0px 0px 500px;*/
		color:white;
		font-size:25px;
		line-height: 300px;

	}
	#div3rd
	{
		height:2550px;
		width: 100%;
		background:white;
		float:left;
	}
	.div3_1st
	{
		height:70px;
		width: 100%;
		background:white;
	}
	.div3_1st_p
	{
		font-size: 17px;
		line-height: 70px;
		margin-left:100px;
		

	}
	.div3_1st_p:hover
	{
		font-size: 17px;
		line-height: 70px;
		margin-left:100px;
		color:red;		

	}
	.div3_1st_span
	{
		font-family: 'Poppins', sans-serif;
		font-size: 13px;
		line-height: 70px;
		margin-left:0px;
	}
	.div3_1st_span:hover
	{
		font-family: 'Poppins', sans-serif;
		font-size: 13px;
		line-height: 70px;
		margin-left:0px;
		color:red;
	}
	.div3_2nd
	{
		height:2400px;
		width:50%;
		background:white;
		margin:20px 0px 0px 100px;
		box-shadow:0px 0px 12px silver;
		

	}
	.div3_3rd
	{
		height:2400px;
		width:30%;
		background:white;
		margin:20px 0px 0px 50px;
		box-shadow:0px 0px 12px silver;

	}
	.div3_2nd_div_image
	{
		height:250px;
		width:250px;
		background-position: center;
		background-size:cover ;	
		margin:30px 0px 0px 50px;
	}
	.image1
	{
		background-image:url('img/22.jpg');
		
	}
	.image2
	{
		background-image:url('img/43.jpg');
	}
	.image3
	{
		background-image:url('img/44.jpg');
	}
	.image4
	{
		background-image:url('img/45.jpg');
	}
	.image5
	{
		background-image:url('img/46.jpg');
	}
	.image6
	{
		background-image:url('img/47.jpg');
	}
	.image7
	{
		background-image:url('img/48.jpg');
	}
	.play_button_div
	{
		height:40px;
		width:40px;
		border-radius: 50%;
		background:#1a1a1ab3;
		margin-left:40%;
		margin-top: 40%;

	}
	.play_icon
	{
		font-size: 17px;
		margin:10px 0px 0px 15px;
		color:white;
	}
	.div3_2nd_div_text
	{
		height:330px;
		width:350px;
		background:white;
		margin-left: 10px;
	}
	.div3_2nd_div_text_p1
	{
		font-family: 'Poppins', sans-serif;
		font-size:16px;
		margin-left:20%;
		margin-top:40px;
		color:red;
	}

	.div3_2nd_div_text_p1:hover
	{
		font-family: 'Poppins', sans-serif;
		font-size:16px;
		margin-left:20%;
		color:black;
	}
	.div3_2nd_div_text_p2
	{
		font-family: 'Poppins', sans-serif;
		font-size:20px;
		margin-left:5%;
		color:black;
	}
		.div3_2nd_div_text_p2:hover
	{
		font-family: 'Poppins', sans-serif;
		font-size:20px;
		margin-left:5%;
		color:red;
	}
	.div3_2nd_div_fafaicon
	{
		margin-left:30px;
		font-size:16px;
		

	}
	.div3_2nd_div_fafaicon:hover
	{
		margin-left:30px;
		font-size:16px;
		color:red;
		

	}
	.div3_2nd_div_text_p3
	{
		font-family: 'Poppins', sans-serif;
		font-size:15px;
	}
	.div3_3rd_1st
	{
		height:300px;
		width:100%;
		background:white;
	}
	.div3_facebook
	{
		height:50px;
		width:70%;
		background:#4b6cd0;
		margin:30px 0px 0px 50px;
	}
	.div3_facebook:hover
	{
		height:50px;
		width:70%;
		margin:30px 0px 0px 50px;
		background: rgba(75, 108, 208, 0.8);
	}
	.facebook_div
	{
		font-size:20px;
		margin:13px 0px 0px 30px;
		color:white;
	}
	.facebook_text
	{

		color:white;
		margin:13px 0px 0px 20px;
		font-size:20px;
	}
	.div3_twitter
	{
		height:50px;
		width:70%;
		background:#49a7f3;
		margin:10px 0px 0px 50px;
	}
	.div3_twitter:hover
	{
		height:50px;
		width:70%;
		background:rgba(73, 167, 243, 0.8);
		margin:10px 0px 0px 50px;
	}
	.twitter_div
	{
		font-size:20px;
		margin:13px 0px 0px 30px;
		color:white;
	}
	.div3_youtube
	{
		height:50px;
		width:70%;
		background:#db5c3a;
		margin:10px 0px 0px 50px;
	}
	.div3_youtube:hover
	{
		height:50px;
		width:70%;
		background:rgba(219, 92, 58, 0.8);
		margin:10px 0px 0px 50px;
	}
	.youtube_div
	{
		font-size:20px;
		margin:13px 0px 0px 30px;
		color:white;
	}
	.div3_gmail
	{
		height:50px;
		width:70%;
		background:#de3939;
		margin:10px 0px 0px 50px;
	}
	.div3_gmail:hover
	{
		height:50px;
		width:70%;
		background:rgba(222, 57, 57, 0.8);
		margin:10px 0px 0px 50px;
	}
	.gmail_div
	{
		font-size:20px;
		margin:13px 0px 0px 30px;
		color:white;
	}
	.div3_3rd_2nd
	{
		height:50px;
		width:70%;
		border-left:8px solid #ed3974;
		background:#f2f4f5;
		margin:20px 0px 0px 30px;
	}
	.categories_text
	{
		font-size:25px;
		margin:15px 0px 0px 20px;
	}
	.div3_3rd_3rd
	{
		height:300px;
		width:100%;
		background:burlywood;

	}
	.div3_3rd_3rd1
	{
		height:300px;
		width:80%;
		background:white;
	}
	.div3_3rd_3rd2
	{
		height:300px;
		width:20%;
		background:white;
	}
	.angle_font
	{
		margin:25px 0px 0px 30px;
		font-size:19px;
	}
	.angle_font2
	{
		margin:10px 0px 0px 30px;
		font-size:19px;
	}
	.angle_font:hover
	{
		margin:25px 0px 0px 30px;
		font-size:19px;
		color:#ed3974;
	}
	.angle_font2:hover
	{
		margin:10px 0px 0px 30px;
		font-size:19px;
		color:#ed3974;
	}
	.div3_3rd_4th
	{
		height:250px;
		width:100%;
		background-image: url('img/add2.png');
		background-position: center;
		background-size: cover;
	}
	.div3_3rd_5th
	{
		height:150px;
		width:100%;
		background:white;
	}
	.photo_div3
	{
		height:100px;
		width:30%;
		background:black;
		margin:30px 0px 0px 20px;
		float:left;
	}
	.text_div3
	{
		height:100px;
		width:50%;
		background:white;
		margin:20px 0px 0px 20px;
	}
	.text_div3_button
	{
		border:none;
		background:#ed3974;
		color:white;
		height:30px;
		width:60%;
	}
	.text_div3_button:hover
	{
		border:none;
		background:black;
		color:white;
		height:30px;
		width:60%;
	}
	.image
	{
		height:100%;
		width:100%;
	}
	.div3_3rd_6th
	{
		height:300px;
		width:100%;
		background:white;
		margin-top:20px;
	}
	.div3_3rd_6th_p
	{
		font-size:18px;
		margin-left:20px;
	}
	.div3_3rd_6th_input
	{
		height:50px;
		width:70%;
		text-align:center;
		margin-left:30px;
		border:none;
	}
	.div3_3rd_5th_button
	{
		height:50px;
		width:70%;
		background:#ed3974;
		margin-top:20px;
		border:none;
		margin-left:30px;
		font-size:17px;
		color:white;
	}
	#div4
	{
		height:330px;
		width:100%;
		background:orange;
	}
	.div4_1
	{
		height:30px;
		width:100%;
		background:black;
	}
	.div4_2a
	{
		height:300px;
		width:5%;
		background:black;
	}
	.div4_2b
	{
		height:300px;
		width:22%;
		background:black;
	}

	.div4_2c
	{
		height:300px;
		width:23%;
		background:black;
	}
	.div4_2d
	{
		height:300px;
		width:25%;
		background:black;
	}
	.div4_2e
	{
		height:300px;
		width:25%;
		background:black;
	}
	.img_logo
	{
		height:50px;
		width:70px;
		margin:30px 0px 0px 50px;
	}
	.p_4thdiv
	{
		font-size:17px;
		margin-left:20px;
		color:#777777;
	}
	.div4_div
	{
		height:45px;
		width:45px;
		border-radius: 50%;
		
		margin-left:10px;
	}
	.facebook
	{
		background:#4b6cd0
		
	}
	.fontAlldiv
	{
		font-size:18px;
		margin:10px 0px 0px 15px;
		color:white;
	}
	.instagram
	{
		background:#bb8950;

	}
	.google_plus
	{
		background:#de3939;
	}
	.twitter
	{
		background:#49a7f3;
	}
	.linkdin
	{
		background:#49a7f3;
	}
	.categories
	{
		height:40px;
		width:80%;
		background:black;
		margin:10px 0px 0px 10px;
		border-left:8px solid #ed3974;
		color:white;
		font-size:20px;
		padding:0px 0px 0px 20px;
		line-height: 40px;
	}
	.div4_2c_1
	{
		height:250px;
		width:50%;
		background:black;
	}
	.div4_2c_2
	{
		height:250px;
		width:50%;
		background:black;
	}
	.div4_2c_font
	{
		font-size:18px;
		margin-left:20px;
		color:white;
	}
	.font_color
	{
		color:white;
	}
	.font_color:hover
	{
		color:#ed3974;
	}
	.main1
	{
		height:120px;
		width:100%;
		background:black;
		margin:2px 0px 0px 0px;
	}
	.submain
	{
		height:80px;
		width:80px;
		margin:20px 0px 0px 10px;
		background:blue;
	}
	.submain2
	{
		height:120px;
		width:65%;
		background:black;
		margin:0px 0px 0px 10px;
	}
	.submain_image
	{
		height:100%;
		width:100%;
	}
	.submain2_p
	{
		font-size: 15px;
		color:white;
		margin-left:10px;
	}
	.submain2_p:hover
	{
		font-size: 15px;
		color:#ed3974;
		margin-left:10px;
	}
	.submain_p2
	{
		margin:10px;
		color:#777777;
	}
	.submain_p2:hover
	{
		margin:10px;
		color:#ed3974;
	}
	.button_2e
	{
		color:white;
		background:#272727;
		border:none;
		padding:10px;
		margin:10px 0px 0px 10px;
	}
	.button_2e:hover
	{
		color:#777777;
		background:#ed3974;
		border:none;
		padding:10px;
		margin:10px 0px 0px 10px;
	}
	#div5
	{
		height:50px;
		width:100%;
		background:black;
		color:#777777;
	}
	.div5_p
	{
		font-size:18px;
		margin-left:100px;
	}
	.div5_p_span
	{
		color:white;
	}
	.div5_P_span_span
	{
		margin-left:300px;
	}


	.div5_P_span2
	{
		margin-left:40px;
	}



	

	

</style>
</head>
	<body>
		<div id="div">
			<div class="div1 float">
				<img src="img/logo.png" class="img float">
			</div>
			<div class="div2 float">
				<a href="index.html"><span class="span float">Home</span></a>
				<a href="archive.html"><span class="span float">Archive</span></a>
				<a href="single_video_post.html"><span class="span float">Single Video Post</span></a>
				<a href="single_post.html"><span class="span float">Single Post</span></a>
				<a href="about.html"><span class="span float">About</span></a>
				<a href="contact.html"><span class="span float">Contact</span></a>
			</div>
			<div class="div3 float">
				<input type="text" placeholder="search and hit enter.." class="search">
				<i class="fa fa-search fafa_search" aria-hidden="true"></i>

			</div>
			<div class="div4 float">
				<i class="fa fa-user fafa_user" aria-hidden="true"></i>
			</div>
			<div class="div5 float">
				<span class="video float">Submit Video</span>
			</div>
		</div>
		<div id="div2nd">
			<p class="div2ndspan ">TRAVEL</p>
		</div>
		<div id="div3rd">
			<div class="div3_1st">
				<p><i class="fa fa-home div3_1st_p" aria-hidden="true"></i><span class="div3_1st_span"><b>Home</b></span>
					<span class="div3_1st_span"><b>> Feature ></b></span>
					<span class="div3_1st_span"> Archive by categories travel</span>
				</p>
			</div>
			<div class="div3_2nd float">
				<div class="div3_2nd_div_image image1 float">
					<div class="play_button_div float"><i class="fa fa-play play_icon" aria-hidden="true"></i></div>
				</div>
				<div class="div3_2nd_div_text float">
					<p class="div3_2nd_div_text_p1 float">May 8,2018 /Lifestyle</p>
					<p class="div3_2nd_div_text_p2 float"><b>Global travel and vacation <br>Luxury travel on a Tight budeget</b></p><br> 
					<p class="float"><i class="fa fa-eye float div3_2nd_div_fafaicon" aria-hidden="true"></i>
									<span class="float">1034</span>
						<i class="fa fa-thumbs-up float div3_2nd_div_fafaicon" aria-hidden="true"></i><span class="float">834</span>
						<i class="fa fa-comment float div3_2nd_div_fafaicon" aria-hidden="true"></i><span class="float">234</span>
					</p>
					<p class="float div3_2nd_div_text_p3 ">Excepteur sint occaecat cupidatat non proident, sunt<br> in culpa officia deserunt mollit anim id est laborum<br> Sed ut perspiciatis lorem150</p>
				</div>
				<div class="div3_2nd_div_image image2 float">
					<div class="play_button_div float"><i class="fa fa-play play_icon" aria-hidden="true"></i></div>
				</div>
				<div class="div3_2nd_div_text float">
					<p class="div3_2nd_div_text_p1 float">May 8,2018 /Lifestyle</p>
					<p class="div3_2nd_div_text_p2 float"><b>The Luxury of Travelling With <br>yacha Chartre Companies</b></p><br> 
					<p class="float"><i class="fa fa-eye float div3_2nd_div_fafaicon" aria-hidden="true"></i>
									<span class="float">1034</span>
						<i class="fa fa-thumbs-up float div3_2nd_div_fafaicon" aria-hidden="true"></i><span class="float">834</span>
						<i class="fa fa-comment float div3_2nd_div_fafaicon" aria-hidden="true"></i><span class="float">234</span>
					</p>
					<p class="float div3_2nd_div_text_p3 ">Excepteur sint occaecat cupidatat non proident, sunt<br> in culpa officia deserunt mollit anim id est laborum<br> Sed ut perspiciatis lorem150</p>
				</div>
				<div class="div3_2nd_div_image image3 float">
					<div class="play_button_div float"><i class="fa fa-play play_icon" aria-hidden="true"></i></div>
				</div>
				<div class="div3_2nd_div_text float">
					<p class="div3_2nd_div_text_p1 float">May 8,2018 /Lifestyle</p>
					<p class="div3_2nd_div_text_p2 float"><b>Will demopcreate be able to <br>Reverse the online gambling <br>bang</b></p><br> 
					<p class="float"><i class="fa fa-eye float div3_2nd_div_fafaicon" aria-hidden="true"></i>
									<span class="float">1034</span>
						<i class="fa fa-thumbs-up float div3_2nd_div_fafaicon" aria-hidden="true"></i><span class="float">834</span>
						<i class="fa fa-comment float div3_2nd_div_fafaicon" aria-hidden="true"></i><span class="float">234</span>
					</p>
					<p class="float div3_2nd_div_text_p3 ">Excepteur sint occaecat cupidatat non proident, sunt<br> in culpa officia deserunt mollit anim id est laborum<br> Sed ut perspiciatis lorem150</p>
				</div>
				<div class="div3_2nd_div_image image4 float">
					<div class="play_button_div float"><i class="fa fa-play play_icon" aria-hidden="true"></i></div>
				</div>
				<div class="div3_2nd_div_text float">
					<p class="div3_2nd_div_text_p1 float">May 8,2018 /Lifestyle</p>
					<p class="div3_2nd_div_text_p2 float"><b>Family safari Vacation on <br>Home of the goal</b></p><br> 
					<p class="float"><i class="fa fa-eye float div3_2nd_div_fafaicon" aria-hidden="true"></i>
									<span class="float">1034</span>
						<i class="fa fa-thumbs-up float div3_2nd_div_fafaicon" aria-hidden="true"></i><span class="float">834</span>
						<i class="fa fa-comment float div3_2nd_div_fafaicon" aria-hidden="true"></i><span class="float">234</span>
					</p>
					<p class="float div3_2nd_div_text_p3 ">Excepteur sint occaecat cupidatat non proident, sunt<br> in culpa officia deserunt mollit anim id est laborum<br> Sed ut perspiciatis lorem150</p>
				</div>
				<div class="div3_2nd_div_image image5 float">
					<div class="play_button_div float"><i class="fa fa-play play_icon" aria-hidden="true"></i></div>
				</div>
				<div class="div3_2nd_div_text float">
					<p class="div3_2nd_div_text_p1 float">May 8,2018 /Lifestyle</p>
					<p class="div3_2nd_div_text_p2 float"><b>Addition with gambling <br>Become a person</b></p><br> 
					<p class="float"><i class="fa fa-eye float div3_2nd_div_fafaicon" aria-hidden="true"></i>
						<span class="float">1034</span>
						<i class="fa fa-thumbs-up float div3_2nd_div_fafaicon" aria-hidden="true"></i><span class="float">834</span>
						<i class="fa fa-comment float div3_2nd_div_fafaicon" aria-hidden="true"></i><span class="float">234</span>
					</p>
					<p class="float div3_2nd_div_text_p3 ">Excepteur sint occaecat cupidatat non proident, sunt<br> in culpa officia deserunt mollit anim id est laborum<br> Sed ut perspiciatis lorem150</p>
				</div>
				<div class="div3_2nd_div_image image6 float">
					<div class="play_button_div float"><i class="fa fa-play play_icon" aria-hidden="true"></i></div>
				</div>
				<div class="div3_2nd_div_text float">
					<p class="div3_2nd_div_text_p1 float">May 8,2018 /Lifestyle</p>
					<p class="div3_2nd_div_text_p2 float"><b>Take  a romantic break a <br>Bountique hotel</b></p><br> 
					<p class="float"><i class="fa fa-eye float div3_2nd_div_fafaicon" aria-hidden="true"></i>
									<span class="float">1034</span>
						<i class="fa fa-thumbs-up float div3_2nd_div_fafaicon" aria-hidden="true"></i><span class="float">834</span>
						<i class="fa fa-comment float div3_2nd_div_fafaicon" aria-hidden="true"></i><span class="float">234</span>
					</p>
					<p class="float div3_2nd_div_text_p3 ">Excepteur sint occaecat cupidatat non proident, sunt<br> in culpa officia deserunt mollit anim id est laborum<br> Sed ut perspiciatis lorem150</p>
				</div>
				<div class="div3_2nd_div_image image7 float">
					<div class="play_button_div float"><i class="fa fa-play play_icon" aria-hidden="true"></i></div>
				</div>
				<div class="div3_2nd_div_text float">
					<p class="div3_2nd_div_text_p1 float">May 8,2018 /Lifestyle</p>
					<p class="div3_2nd_div_text_p2 float"><b>Global Travel and Vacation <br>Luxury travel on light budget</b></p><br> 
					<p class="float"><i class="fa fa-eye float div3_2nd_div_fafaicon" aria-hidden="true"></i>
									<span class="float">1034</span>
						<i class="fa fa-thumbs-up float div3_2nd_div_fafaicon" aria-hidden="true"></i><span class="float">834</span>
						<i class="fa fa-comment float div3_2nd_div_fafaicon" aria-hidden="true"></i><span class="float">234</span>
					</p>
					<p class="float div3_2nd_div_text_p3 ">Excepteur sint occaecat cupidatat non proident, sunt<br> in culpa officia deserunt mollit anim id est laborum<br> Sed ut perspiciatis lorem150</p>
				</div>

			</div>
			<div class="div3_3rd float">
				<div class="div3_3rd_1st float">
					<div class="div3_facebook float">
						<i class="fa fa-facebook float facebook_div" aria-hidden="true"></i>
						<span class="facebook_text float">4,360 Fans</span>
					</div>
					<div class="div3_twitter float">
						<i class="fa fa-twitter float twitter_div" aria-hidden="true"></i>
						<span class="facebook_text float">4,360 Followers</span>
					</div>
					<div class="div3_youtube float">
						<i class="fa fa-youtube float youtube_div" aria-hidden="true"></i>
						<span class="facebook_text float">4,360 Subscribers</span>
					</div>
					<div class="div3_gmail float">
						<i class="fa fa-youtube float gmail_div" aria-hidden="true"></i>
						<span class="facebook_text float">4,360 Followers</span>
					</div>
				</div>
				<div class="div3_3rd_2nd float">
					<p class="categories_text">Categories</p>
				</div>
				<div class="div3_3rd_3rd float">
					<div class="div3_3rd_3rd1 float">
						<p class="angle_font"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Life Style</p>
						<p class="angle_font2"><i class="fa fa-angle-double-right"aria-hidden="true"></i>Travel</p>
						<p class="angle_font2"><i class="fa fa-angle-double-right"aria-hidden="true"></i>Foods</p>
						<p class="angle_font2"><i class="fa fa-angle-double-right"aria-hidden="true"></i>Games</p>
						<p class="angle_font2"><i class="fa fa-angle-double-right"aria-hidden="true"></i>Sports</p>
						<p class="angle_font2"><i class="fa fa-angle-double-right"aria-hidden="true"></i>Football</p>
						<p class="angle_font2"><i class="fa fa-angle-double-right"aria-hidden="true"></i>Tv Shows</p>
					</div>
					<div class="div3_3rd_3rd2 float">
						<p class="angle_font float">35</p>
						<p class="angle_font2 float">30</p>
						<p class="angle_font2 float">13</p>
						<p class="angle_font2 float">06</p>
						<p class="angle_font2 float">28</p>
						<p class="angle_font2 float">08</p>
						<p class="angle_font2 float">38</p>
					</div>
					
				</div>
				<div class="div3_3rd_4th float"></div>	
				<div class="div3_3rd_2nd float">
					<p class="categories_text">Hot Channels</p>
				</div>
				<div class="div3_3rd_5th float">
					<div class="photo_div3 float">
						<img src="img/14.jpg" class="image">
					</div>
					<div class="text_div3 float">
						<p>TV SHOW</p>
						<button class="text_div3_button"><i class="fa fa-play-circle-o" aria-hidden="true"></i>  subscribe</button>
					</div>
				</div>
				<div class="div3_3rd_5th float">
					<div class="photo_div3 float">
						<img src="img/15.jpg" class="image">
					</div>
					<div class="text_div3 float">
						<p>GAME CHANNEL</p>
						<button class="text_div3_button"><i class="fa fa-play-circle-o" aria-hidden="true"></i>  subscribe</button>
					</div>
				</div>
				<div class="div3_3rd_5th float">
					<div class="photo_div3 float">
						<img src="img/16.jpg" class="image">
					</div>
					<div class="text_div3 float">
						<p>SPORT CHANNEL</p>
						<button class="text_div3_button"><i class="fa fa-play-circle-o" aria-hidden="true"></i>  subscribe</button>
					</div>
				</div>
				<div class="div3_3rd_5th float">
					<div class="photo_div3 float">
						<img src="img/17.jpg" class="image">
					</div>
					<div class="text_div3 float">
						<p>TRAVEL CHANNEL</p>
						<button class="text_div3_button"><i class="fa fa-play-circle-o" aria-hidden="true"></i>  subscribe</button>
					</div>
				</div>
				<div class="div3_3rd_5th float">
					<div class="photo_div3 float">
						<img src="img/18.jpg" class="image">
					</div>
					<div class="text_div3 float">
						<p>LIFE STYLE</p>
						<button class="text_div3_button"><i class="fa fa-play-circle-o" aria-hidden="true"></i>  subscribe</button>
					</div>
				</div>
				<div class="div3_3rd_2nd float">
					<p class="categories_text">NEWSLETTER</p>
				</div>
				<div class="div3_3rd_6th float">
					<p class="div3_3rd_6th_p">Subscribe our newsletter gor get<br> notification about new updates,<br> information discount, etc.</p>
					<input type="mail" placeholder="Enter your email" class="div3_3rd_6th_input">
					<button class="div3_3rd_5th_button">subscribe</button>
				</div>

				
			</div>

		</div>
		<div id="div4" class="float">
			<div class="div4_1 "></div>
			<div class="div4_2a float ">
				
			</div>
			<div class="div4_2b float">
				<img src="img/logo2.png" class="img_logo">
				<p class="p_4thdiv">
					Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit, sed do <br>eiusmod tempor incididunt ut<br> labore et dolore magna aliqua.
				</p>
				<div class="div4_div float facebook">
					
					<i class="fa fa-facebook fontAlldiv" aria-hidden="true"></i>
				</div>
				<div class="div4_div float instagram">
					<i class="fa fa-instagram fontAlldiv" aria-hidden="true"></i>
				</div>
				<div class="div4_div float google_plus">
					<i class="fa fa-google-plus fontAlldiv" aria-hidden="true"></i>

				</div>
				<div class="div4_div float twitter">
					<i class="fa fa-twitter fontAlldiv" aria-hidden="true"></i>
				</div>
				<div class="div4_div float linkdin">
					<i class="fa fa-linkedin fontAlldiv" aria-hidden="true"></i>

				</div>
			</div>
			<div class="div4_2c float">
					<div class="categories float">Categories</div>
					<div class="div4_2c_1 float">
						<p><i class="fa fa-angle-double-right div4_2c_font" aria-hidden="true"></i>  <span class="font_color"> Life Style</span></p>
						<p><i class="fa fa-angle-double-right div4_2c_font" aria-hidden="true"></i>  <span class="font_color"> Travel
						</span></p>
						<p><i class="fa fa-angle-double-right div4_2c_font" aria-hidden="true"></i>  <span class="font_color"> Food
						</span></p>
						<p><i class="fa fa-angle-double-right div4_2c_font" aria-hidden="true"></i>  <span class="font_color"> Game
						</span></p>
						<p><i class="fa fa-angle-double-right div4_2c_font" aria-hidden="true"></i>  <span class="font_color"> Sport
						</span></p>
					</div>
					<div class="div4_2c_2 float">
						<p><i class="fa fa-angle-double-right div4_2c_font" aria-hidden="true"></i><span class="font_color">Tech
						</span></p>
						<p><i class="fa fa-angle-double-right div4_2c_font" aria-hidden="true"></i><span class="font_color">Music
						</span></p>
						<p><i class="fa fa-angle-double-right div4_2c_font" aria-hidden="true"></i><span class="font_color">Fashion
						</span></p>
						<p><i class="fa fa-angle-double-right div4_2c_font" aria-hidden="true"></i><span class="font_color">Football
						</span></p>
						<p><i class="fa fa-angle-double-right div4_2c_font" aria-hidden="true"></i><span class="font_color">TV Show
						</span></p>
					</div>

			</div>
			<div class="div4_2d float">
				<div class="categories float">Sport video</div>
				<div class="main1 float">
					<div class="submain float">
						<img src="img/12.jpg" class="submain_image">
					</div>
					<div class="submain2 float">
						<p class="submain2_p">Take a romantic break <br>in a bountique hotel</p>
						<p>
							<span class="submain_p2"><i class="fa fa-eye" aria-hidden="true"></i>34</span>
							<span class="submain_p2"><i class="fa fa-thumbs-up" aria-hidden="true"></i>84</span>
							<span class="submain_p2"><i class="fa fa-comment" aria-hidden="true"></i>14</span>

						</p>
					</div>
				</div>
				<div class="main1 float">
					<div class="submain float">
						<img src="img/12.jpg" class="submain_image">
					</div>
					<div class="submain2 float">
						<p class="submain2_p">Travel Prodently  <br>Luggage Carry on</p>
						<p>
							<span class="submain_p2"><i class="fa fa-eye" aria-hidden="true"></i>34</span>
							<span class="submain_p2"><i class="fa fa-thumbs-up" aria-hidden="true"></i>84</span>
							<span class="submain_p2"><i class="fa fa-comment" aria-hidden="true"></i>14</span>

						</p>
					</div>

				</div>
			</div>
			<div class="div4_2e float">
				<div class="categories float">Channels</div>
				<button class="button_2e">Travel</button>
				<button class="button_2e">Fashionista</button>
				<button class="button_2e">Music</button><br>
				<button class="button_2e">Design</button>
				<button class="button_2e">News</button>
				<button class="button_2e">Trending</button><br>
				<button class="button_2e">LifeStyle</button>
				<button class="button_2e">Food</button>
				<button class="button_2e">Tv Show</button><br>
				<button class="button_2e">Twitter Video</button>
				<button class="button_2e">Clips</button>
				<button class="button_2e">Playing</button>
			</div>
		</div>
		<div id="div5" class="float">
			<p class="div5_p">copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2023 all 
				Right reserved | <i class="fa fa-heart-o" aria-hidden="true">by <span class="div5_p_span">The digital business</span></i>
				<span class="div5_P_span_span">Home</span>
				<span class="div5_P_span2">Privacy</span>
				<span class="div5_P_span2">Advertisement</span>
				<span class="div5_P_span2">Contact us</span>
				

			</p>
		</div>
	</body>
</html>



