<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	*
	{
		margin:0px;
	}
	#div
	{
		height:70px;
		width:100%;
		background:#ffffff;
		position:fixed;
	
	}
	.div1
	{
		height:70px;
		width:10%;
		

	}
	.div2
	{
		height:70px;
		width:50%;
		
	}
	.div3
	{
		height:70px;
		width:20%;
		
	}
	.div4
	{
		height: 70px;
		width:5%;
		
	}
	.div5
	{
		height: 70px;
		width: 15%;
		background:#ed3974;

	}
	.div5:hover
	{
		height: 70px;
		width: 15%;
		background:black;

	}
	.img
	{
		height:50px;
		width:50px;
		margin:15px 0px 0px 40px;
	}
	
	.float
	{
		float:left;
	}
	.search
	{
		border:none;
		text-align: center;
		font-size:16px;
		height:66px;
		width:80%;
		background:#ffffff;
		border:none;
		outline: none;
	}
	.fafa_search
	{
		margin-left:10px;
	}
	.fafa_search:hover
	{
		margin-left:10px;
		color:red;
	}
	.fafa_user
	{
		margin:20px 0px 0px 20px;
		font-size:27px;
	}
	.fafa_user:hover
	{
		margin:20px 0px 0px 20px;
		font-size:27px;
		color:red;
	}
	.video
	{
		margin:20px 0px 0px 40px;
		font-size:18px;
		color:white;
	}
	.span
	{
		margin:20px 0px 0px 40px;
		font-family: 'Poppins', sans-serif;
	}
	.span:hover
	{
		margin:20px 0px 0px 40px;
		font-family: 'Poppins', sans-serif;
		color:red;
	}
	#div2
	{
		height:250px;
		width:100%;
		background-image: url('img/49.jpg');
		background-position:center;
		background-size: cover;
	
	}
	.center_class
	{
		color:white;
		font-family: 'Poppins', sans-serif;
		font-size:20px;
		margin:150px 0px 0px 40%;
	}
	#div3rd
	{
		height:2300px;
		width: 100%;
		background:white;
		float:left;
	}
	.div3_1st
	{
		height:70px;
		width: 100%;
		background:white;
	}
	.div3_1st_p
	{
		font-size: 17px;
		line-height: 70px;
		margin-left:100px;
		

	}
	.div3_1st_p:hover
	{
		font-size: 17px;
		line-height: 70px;
		margin-left:100px;
		color:red;		

	}
	.div3_1st_span
	{
		font-family: 'Poppins', sans-serif;
		font-size: 13px;
		line-height: 70px;
		margin-left:0px;
	}
	.div3_1st_span:hover
	{
		font-family: 'Poppins', sans-serif;
		font-size: 13px;
		line-height: 70px;
		margin-left:0px;
		color:red;
	}
	.div3_2nd
	{
		height:2150px;
		width:50%;
		background:white;
		margin:20px 0px 0px 100px;
		box-shadow:0px 0px 12px silver;
		

	}
	.div3_3rd
	{
		height:2150px;
		width:30%;
		background:white;
		margin:20px 0px 0px 50px;
		box-shadow:0px 0px 12px silver;

	}
	.div3_3rd_1st
	{
		height:300px;
		width:100%;
		background:white;
	}
	.div3_facebook
	{
		height:50px;
		width:70%;
		background:#4b6cd0;
		margin:30px 0px 0px 50px;
	}
	.div3_facebook:hover
	{
		height:50px;
		width:70%;
		margin:30px 0px 0px 50px;
		background: rgba(75, 108, 208, 0.8);
	}
	.facebook_div
	{
		font-size:20px;
		margin:13px 0px 0px 30px;
		color:white;
	}
	.facebook_text
	{

		color:white;
		margin:13px 0px 0px 20px;
		font-size:20px;
	}
	.div3_twitter
	{
		height:50px;
		width:70%;
		background:#49a7f3;
		margin:10px 0px 0px 50px;
	}
	.div3_twitter:hover
	{
		height:50px;
		width:70%;
		background:rgba(73, 167, 243, 0.8);
		margin:10px 0px 0px 50px;
	}
	.twitter_div
	{
		font-size:20px;
		margin:13px 0px 0px 30px;
		color:white;
	}
	.div3_youtube
	{
		height:50px;
		width:70%;
		background:#db5c3a;
		margin:10px 0px 0px 50px;
	}
	.div3_youtube:hover
	{
		height:50px;
		width:70%;
		background:rgba(219, 92, 58, 0.8);
		margin:10px 0px 0px 50px;
	}
	.youtube_div
	{
		font-size:20px;
		margin:13px 0px 0px 30px;
		color:white;
	}
	.div3_gmail
	{
		height:50px;
		width:70%;
		background:#de3939;
		margin:10px 0px 0px 50px;
	}
	.div3_gmail:hover
	{
		height:50px;
		width:70%;
		background:rgba(222, 57, 57, 0.8);
		margin:10px 0px 0px 50px;
	}
	.gmail_div
	{
		font-size:20px;
		margin:13px 0px 0px 30px;
		color:white;
	}
	.div3_3rd_2nd
	{
		height:50px;
		width:70%;
		border-left:8px solid #ed3974;
		background:#f2f4f5;
		margin:20px 0px 0px 30px;
	}
	.categories_text
	{
		font-size:25px;
		margin:15px 0px 0px 20px;
	}
	.div3_3rd_3rd
	{
		height:300px;
		width:100%;
		background:burlywood;

	}
	.div3_3rd_3rd1
	{
		height:300px;
		width:80%;
		background:white;
	}
	.div3_3rd_3rd2
	{
		height:300px;
		width:20%;
		background:white;
	}
	.angle_font
	{
		margin:25px 0px 0px 30px;
		font-size:19px;
	}
	.angle_font2
	{
		margin:10px 0px 0px 30px;
		font-size:19px;
	}
	.angle_font:hover
	{
		margin:25px 0px 0px 30px;
		font-size:19px;
		color:#ed3974;
	}
	.angle_font2:hover
	{
		margin:10px 0px 0px 30px;
		font-size:19px;
		color:#ed3974;
	}
	.div3_3rd_4th
	{
		height:250px;
		width:100%;
		background-image: url('img/add2.png');
		background-position: center;
		background-size: cover;
	}
	.div3_3rd_2nd
	{
		height:50px;
		width:70%;
		border-left:8px solid #ed3974;
		background:#f2f4f5;
		margin:20px 0px 0px 30px;
	}
	.categories_text
	{
		font-size:25px;
		margin:15px 0px 0px 20px;
	}
	.div3_3rd_5th
	{
		height:150px;
		width:100%;
		background:white;
	}
	.image
	{
		height:100%;
		width:100%;
	}
	.photo_div3
	{
		height:100px;
		width:30%;
		background:black;
		margin:30px 0px 0px 20px;
		float:left;
	}
	.text_div3
	{
		height:100px;
		width:50%;
		background:white;
		margin:20px 0px 0px 20px;
	}
	.text_div3_button
	{
		border:none;
		background:#ed3974;
		color:white;
		height:30px;
		width:60%;
	}
	.text_div3_button:hover
	{
		border:none;
		background:black;
		color:white;
		height:30px;
		width:60%;
	}
	.div3_3rd_2nd
	{
		height:50px;
		width:70%;
		border-left:8px solid #ed3974;
		background:#f2f4f5;
		margin:20px 0px 0px 30px;
	}
	.categories_text
	{
		font-size:25px;
		margin:15px 0px 0px 20px;
	}
	.div3_3rd_3rd
	{
		height:300px;
		width:100%;
		background:burlywood;

	}
	.div3_3rd_3rd1
	{
		height:300px;
		width:80%;
		background:white;
	}
	.div3_3rd_3rd2
	{
		height:300px;
		width:20%;
		background:white;
	}
		.div3_3rd_6th
	{
		height:300px;
		width:100%;
		background:white;
		margin-top:20px;
	}
	.div3_3rd_6th_p
	{
		font-size:18px;
		margin-left:20px;
	}
	.div3_3rd_6th_input
	{
		height:50px;
		width:70%;
		text-align:center;
		margin-left:30px;
		border:none;
	}
	.div3_3rd_5th_button
	{
		height:50px;
		width:70%;
		background:#ed3974;
		margin-top:20px;
		border:none;
		margin-left:30px;
		font-size:17px;
		color:white;
	}
	.div3_2_1
	{
		height:450px;
		width:90%;
		margin:10px 60px 0px 30px;
		background:orange;
	}
	.div3_2_p
	{
		font-size:17px;
		color:#ed3974;
		margin:10px 0px 0px 50px;
	}
	.div3_2_p:hover
	{
		font-size:17px;
		color:#404040;
		margin:10px 0px 0px 50px;
	}
	.div3_3
	{
		height:100px;
		width:100%;
		background:white;
	}
	.post-title
	{
		font-family: "Poppins", sans-serif;
		font-size:24px;
		margin-left:20px;
	}
	.fafaicon_mate
	{
		margin-left:30px;
		font-size:16px;
		

	}
	.fafaicon_mate:hover
	{
		margin-left:30px;
		font-size:16px;
		color:red;
		

	}
	.div3_3_p
	{
		font-family: "Poppins", sans-serif;	
		margin:10px 20px 0px 20px;
		font-size:17px;
	}
	
	.div3_4
	{
		height:300px;
		width:100%;
		background: black;
	}
	.div3_4_1
	{
		height:400px;
		width:70%;
		background:white;
		font-family: "Poppins", sans-serif;	
	}
	.div3_4_2
	{
		height:200px;
		width:200px;
		background:white;
		margin:50px 0px 0px 0px;
	}
	.blankdiv
	{
		height:20px;
		width:100%;
	}
	.div3_4_p
	{
		margin:10px 0px 0px 20px;
	}
	.div3_5
	{
		height:170px;
		width:80%;
		background:white;
		border-left:5px solid #ed3974;
		margin-left:50px;
	}
	.div3_5_p
	{

    	font-family: "Poppins", sans-serif;
    	font-size:17px;
    	margin:20px 0px 0px 10px;
	}
	.div3_5_p1
	{
		font-family: "Poppins", sans-serif;
    	
    	margin:40px 0px 0px 10px;
	}
	.div3_6
	{
		height:100px;
		width:100%;
		background:white;
	}
	.div3_6_span
	{
		margin:30px 0px 0px 40px;
		font-size:20px;
	}
	.facebook_div1
	{
		height:50px;
		width:40%;
		background:#4b6cd0;
		margin:20px 0px 0px 30px;
	}
	.facebook_div1:hover
	{
		height:50px;
		width:40%;
		background:rgba(73, 167, 243, 0.8);
		margin:20px 0px 0px 30px;
	}
	.twitter_div1
	{
		height:50px;
		width:40%;
		background:#49a7f3;
		margin:20px 0px 0px 10px;
	}
	.twitter_div1:hover
	{
		height:50px;
		width:40%;
		background:rgba(73, 167, 243, 0.8);
		margin:20px 0px 0px 10px;
	}
	.div3_7
	{
		height:150px;
		width:100%;
		background:white;
	}
	.div3_7_1
	{
		height:100px;
		width:100px;
		margin:30px 0px 0px 10px;
	}
	.image_div3_7
	{
		height:100%;
		width:100%;
		border-radius:50%;
	}
	.div3_7_2
	{
		height:150px;
		width:83%;
		background:white;
		
	}
	.div3_7_2_p
	{
		font-family: "Poppins", sans-serif;
		font-size:16px;
		margin:10px 0px 0px 10px;
	}
	.div_7_3__h3
	{
		font-size:20px;
		margin:40px 0px 0px 20px;
	}
	#div4
	{
		height:1250px;
		width:50%;
		background:white;
		margin:0px 0px 0px 100px;
		box-shadow: 0px 0px 12px silver;
	}
	.div4_1
	{
		height:150px;
		width:30%;
		background:white;
		margin:10px;

	}
	.div4_2
	{
		height:150px;
		width:30%;
		background-image:url('img/30.jpg');
		margin:10px;
		background-position: center;
		background-size: cover;

	}
	.div4_2_1
	{
		height:50px;
		width:50px;
		border-radius:50%;
		background:rgba(26,26,26,0.7);
		margin:45px 0px 0px 55px;
	}
	.div4_2_1:hover
	{
		height:50px;
		width:50px;
		border-radius:50%;
		background:#ed3974;
		margin:45px 0px 0px 55px;
		color:white;
	}
	.fafa_icon
	{
		font-size:25px;
		margin:10px 5px 5px 15px;
		color:white;
	}
	.fafa_icon:hover
	{
		font-size:25px;
		margin:10px 5px 5px 15px;
		color:white;

	}
	.div4_2_2
	{
		height:30px;
		width:60px;
		background:black;
		margin:110px 0px 0px 130px;
		color:white;
		text-align: center;
		line-height: 30px;
	}
	.div4_p
	{
		height:100px;
		width:30%;
		margin:10px;
		background:white;

	}
	.div4_p_1
	{
		font-family: "Poppins", sans-serif;
		font-size:17px;

	}
	.div4_p_1:hover
	{
		font-size:17px;
		color:#ed3974;
		
	}

	.div3_2nd_div_fafaicon
	{
		margin-left:20px;
		font-size:16px;
		margin-top:20px;

	}
	.div3_2nd_div_fafaicon:hover
	{
		margin-left:20px;
		font-size:16px;
		color:red;
		margin-top:20px;

	}
	.span_float
	{
		margin-top:20px;
	}
	.div5_1
	{
		height:230px;
		width:100%;
		background:white;
	}
	.div5_1a
	{
		height:80px;
		width:80px;
		margin:50px 0px 0px 20px;
	}
	.div5_1b
	{
		height:190px;
		width:80%;
		background:white;
		margin-left:25px;
		margin-top:30px;
	}
	.pfordiv5
	{
		font-size:15px;
		font-family: "Poppins", sans-serif;
		margin:10px 0px 0px 10px;
	}
	.butttondiv5
	{
		background:white;
		height:30px;
		width:60px;
		border:none;
		margin:20px 0px 0px 40px;
	}
	.butttondiv5:hover
	{
		background:white;
		height:30px;
		width:60px;
		border:none;
		margin:20px 0px 0px 40px;
		cursor:pointer;
	}
	.div5_1a1
	{
		height:80px;
		width:80px;
		margin:50px 0px 0px 70px;
	}
	.div5_1b1
	{
		height:190px;
		width:70%;
		background:white;
		margin-left:25px;
		margin-top:30px;
	}
	.pfordiv51
	{
		font-size:15px;
		font-family: "Poppins", sans-serif;
		margin:10px 0px 0px 10px;
	}
	.butttondiv51
	{
		background:white;
		height:30px;
		width:60px;
		border:none;
		margin:20px 0px 0px 40px;
	}
	.butttondiv51:hover
	{
		background:white;
		height:30px;
		width:60px;
		border:none;
		margin:20px 0px 0px 40px;
		cursor:pointer;
	}
	#div5
	{
		height:500px;
		width:50%;
		margin-left:100px;
		margin-top:20px;
		background:white;
	   box-shadow: 0px 0px 12px silver;
	}
	.input_div5
	{
		height:35px;
		width:40%;
		border:none;
		margin:50px 0px 0px 30px;
		outline-color: #ed3974;

	}

	.message_div5
	{
		height:30px;
		width:40%;
		margin:30px 0px 0px 30px;

	}
	.textarea_1
	{
		margin:30px 0px 0px 30px;
		border:none;
		padding:20px 0px 0px 0px;
		outline-color:green;
	}
	
	.submit_button
	{
		background:#ed3974;
		color:white;
		text-align:center;
		line-height: 50px;
		border:none;
		clear:right;
		margin:50px 0px 0px 50px;
	}
	.submit_button:hover
	{
		background:black;
		color:white;
		text-align:center;
		line-height: 50px;
		border:none;
		clear:right;
		margin:50px 0px 0px 50px;
	}
		#div6
	{
		height:330px;
		width:100%;
		background:orange;
	}
	.div6_1
	{
		height:30px;
		width:100%;
		background:black;
	}
	.div6_2a
	{
		height:300px;
		width:5%;
		background:black;
	}
	.div6_2b
	{
		height:300px;
		width:22%;
		background:black;
	}

	.div6_2c
	{
		height:300px;
		width:23%;
		background:black;
	}
	.div6_2d
	{
		height:300px;
		width:25%;
		background:black;
	}
	.div6_2e
	{
		height:300px;
		width:25%;
		background:black;
	}
	.img_logo
	{
		height:50px;
		width:70px;
		margin:30px 0px 0px 50px;
	}
	.p_4thdiv
	{
		font-size:17px;
		margin-left:20px;
		color:#777777;
	}
	.div6_div
	{
		height:45px;
		width:45px;
		border-radius: 50%;
		
		margin-left:10px;
	}
	.facebook
	{
		background:#4b6cd0
		
	}
	.fontAlldiv
	{
		font-size:18px;
		margin:10px 0px 0px 15px;
		color:white;
	}
	.instagram
	{
		background:#bb8950;

	}
	.google_plus
	{
		background:#de3939;
	}
	.twitter
	{
		background:#49a7f3;
	}
	.linkdin
	{
		background:#49a7f3;
	}
	.categories
	{
		height:40px;
		width:80%;
		background:black;
		margin:10px 0px 0px 10px;
		border-left:8px solid #ed3974;
		color:white;
		font-size:20px;
		padding:0px 0px 0px 20px;
		line-height: 40px;
	}
	.div6_2c_1
	{
		height:250px;
		width:50%;
		background:black;
	}
	.div6_2c_2
	{
		height:250px;
		width:50%;
		background:black;
	}
	.div6_2c_font
	{
		font-size:18px;
		margin-left:20px;
		color:white;
	}
	.font_color
	{
		color:white;
	}
	.font_color:hover
	{
		color:#ed3974;
	}
	.main1
	{
		height:120px;
		width:100%;
		background:black;
		margin:2px 0px 0px 0px;
	}
	.submain
	{
		height:80px;
		width:80px;
		margin:20px 0px 0px 10px;
		background:blue;
	}
	.submain2
	{
		height:120px;
		width:65%;
		background:black;
		margin:0px 0px 0px 10px;
	}
	.submain_image
	{
		height:100%;
		width:100%;
	}
	.submain2_p
	{
		font-size: 15px;
		color:white;
		margin-left:10px;
	}
	.submain2_p:hover
	{
		font-size: 15px;
		color:#ed3974;
		margin-left:10px;
	}
	.submain_p2
	{
		margin:10px;
		color:#777777;
	}
	.submain_p2:hover
	{
		margin:10px;
		color:#ed3974;
	}
	.button_2e
	{
		color:white;
		background:#272727;
		border:none;
		padding:10px;
		margin:10px 0px 0px 10px;
	}
	.button_2e:hover
	{
		color:#777777;
		background:#ed3974;
		border:none;
		padding:10px;
		margin:10px 0px 0px 10px;
	}
		#div7
	{
		height:50px;
		width:100%;
		background:black;
		color:#777777;
	}
	.div7_p
	{
		font-size:18px;
		margin-left:100px;
	}
	.div7_p_span
	{
		color:white;
	}
	.div7_P_span_span
	{
		margin-left:300px;
	}


	.div7_P_span2
	{
		margin-left:40px;
	}



	
	</style>
</head>
<body>
	<div id="div">
			<div class="div1 float">
				<img src="img/logo.png" class="img float">
			</div>
			<div class="div2 float">
				<a href="index.html"><span class="span float">Home</span></a>
				<a href="archive.html"><span class="span float">Archive</span></a>
				<a href="single_video_post.html"><span class="span float">Single Video Post</span></a>
				<a href="single_post.html"><span class="span float">Single Post</span></a>
				<a href="about.html"><span class="span float">About</span></a>
				<a href="contact.html"><span class="span float">Contact</span></a>
			</div>
			<div class="div3 float">
				<input type="text" placeholder="search and hit enter.." class="search">
				<i class="fa fa-search fafa_search" aria-hidden="true"></i>

			</div>
			<div class="div4 float">
				<i class="fa fa-user fafa_user" aria-hidden="true"></i>
			</div>
			<div class="div5 float">
				<span class="video float">Submit Video</span>
			</div>
	</div>
	<div id="div2">
		<p><center class="center_class float">SINGLE POST</center></p>
	</div>
	<div id="div3rd">
			<div class="div3_1st">
				<p><i class="fa fa-home div3_1st_p" aria-hidden="true"></i><span class="div3_1st_span"><b>Home</b></span>
					<span class="div3_1st_span"><b>> Feature ></b></span>
					<span class="div3_1st_span"> Archive by categories travel</span>
				</p>
			</div>
			<div class="div3_2nd float">
				<div class="div3_2_1 float">
					<img src="img/42.jpg" class="image">
				</div>
				<br>
				<p class="div3_2_p float">May 8,2018 / Lifestyle</p>
				<div class="div3_3 float">
					<h4 class="post-title">From Wetlands To Canals And Dams Amsterdam Is<br> Alive</h4>
					<p class="float">
						<i class="fa fa-eye float fafaicon_mate" aria-hidden="true"></i><span class="float">1034</span>
						<i class="fa fa-thumbs-up float fafaicon_mate" aria-hidden="true"></i><span class="float">834</span>
						<i class="fa fa-comment float fafaicon_mate" aria-hidden="true"></i><span class="float">234</span>
					</p>
				</div>
				<p class="div3_3_p float">
					Lorem ipsum dolor sit amet, consectetur sita adipiscing elit. Proin molestie accumsan orci< suneget placerat. Etiama faucibuss orci quis posuere vestibulu. Ut id purusos ultricies, dictumax quam id, ullamcorper urna. Curabitur
                                sitdown nisi vitae nisi vestotana vestibul ut non massa.Aliquam erat volutpat. Morbi nect nunc et orci euismode finibus. Donec lobortis venenatis turpis.Aenean act congue arcu, nect porttitor magna. Nam consequa ligula
                                nibh, in maximus gravida.Vivamus nuornare masa. Quisque sed honcus leo, ullamcorper auctor mi. Maecenas mollis purus, mattis nisl condimentum. Nam eros elementu, congue diam imperdiet, interdum tellus.	
				</p>
				<br>
				<p class="div3_3_p float">
					
					Mauris dapibus turpis vel ialis tempor. Morbi turpis leon, pulvinar vitae convallis vitae, scelerisque necto eros. Suspendisse vitae pharetra risus. Pellentesque varius, felis in lacinia faucibus, ipsum liula aliquam nulla,
                                non honcus nunc ipsum eu risus. Nunc finibus euismod magna sagittis. Sed dictum libero consectetur.
				</p>
				<br>
				<div class="div3_4 float">
					<div class="div3_4_1 float">
						<br>
						<p class="div3_3_p float">
							Vivamus nisl metus, dictum sit amet porttitor sit amet, lobortis sit amet ipsum. Mauris ut quam non magna gravida egestas. Sed rutrum sapien eget lorem bibendum ullamcorper.
						</p>
						<div class="blankdiv float"></div>
						<p class="div3_4_p float"><i class="fa fa-check-circle-o" aria-hidden="true"></i><span> Duis blandit maximus tellus, sagittis volutpat tellus sandi.</span></p><br>
						<p class="div3_4_p float"><i class="fa fa-check-circle-o" aria-hidden="true"></i><span> Etiam vel auctor elit. Usaceros suscipit, lobortis felis non.</span></p><br>
						<p class="div3_4_p float"><i class="fa fa-check-circle-o" aria-hidden="true"></i><span>  Integer sagittis finibus nequer, euster tincidunt misult.</span></p>
						<p class="div3_4_p float"><i class="fa fa-check-circle-o" aria-hidden="true"></i><span>  Pellentesque euismod semeget diam ege</span></p>
						<div class="blankdiv float"></div>
						<div class="blankdiv float"></div>
						<p class="div3_3_p float">Aliquam venenatis dui elit, et viverra mi maximus quis. Etiam vel auctor elit. Ut ac eros suscipit, lobortis felison, vulputate tellus. Suspendisse hendrerit aliquet lectus.</p>
					</div>
					<div class="div3_4_2 float">
						<img src="img/51.jpg" class="image">
					</div>
					<p class="div3_3_p float">Mauris nisi arcu, consectetur convallis fringilla quis, posuere ac mauris. Ut in placerat lorem. Donec cursus malesuada nibhem, eget consectetur posuere sed. Suspendisse auctor nec diamet consectetur. Etiam ac maurised nisib
                                tincidunt viverra. Sed nulla lacus, convallis vel nunc sed, fringilla venenatis neque.</p>
                	<div class="blankdiv float"></div>
                	<div class="div3_5 float">
                		<h5 class="div3_5_p">“Design is a funny word. Some people think design means how it looks. But of course, if you dig deeper, it's really how it works. The design of the Mac wasn't what it looked like, although that was part of it.”</h5>
                		<h3 CLASS="div3_5_p1">STEVE JOBS</h3>
                	</div>
                     <p class="div3_3_p float">
                     	Phasellus laoreet mattis ultrices. Integer ex sem, ultrices eu sem in, laoreet vehicula ligula. Phasellus quistor blandit salah convallis augue. Sed velot dictum sapient. In pulvinar libero turpis. Quisque facilisis bigbang
                                consenti. Nullam bendumaz, massan consequat in gravida porttitor, aguet lacus condimentum mauris, id blandit quam augue eget mana. Etiam denim jeans lacus, nascetur auge bibendum vel pulvinar viverra, mattis sit amet mi.
                                Mauris fringilla, ex vitae maximus fringilla, neque sapien maximus justo, cursus risus neque sed nibh. Donec at urna eros scelerisque non nibh sed.
                     </p>
                     <div class="blankdiv float"></div>
                     <div class="div3_6 float">
                     	<span class="div3_6_span float">240<br> Share</span>
                     	<span>
                     		<div class="facebook_div1 float">
							<i class="fa fa-facebook float facebook_div" aria-hidden="true"></i>
							<span class="facebook_text float">Share on facebook</span>
							</div>
							<div class="twitter_div1 float">
							<i class="fa fa-twitter float twitter_div" aria-hidden="true"></i>
							<span class="facebook_text float">Share on Twitter</span>
							</div>
                     	</span>

                    </div>
                    <div class="last_div float"></div>
                    <div class="div3_7 float">
                    	<div class="div3_7_1 float">
                    		<img src="img/52.jpg" class="image_div3_7">
                    	</div>
                    	<div class="div3_7_2 float">
                    		<h3 class="div_7_3__h3"><b>Alen Sherier</b></h3>
                    		<p class="div3_7_2_p">Duis tincidunt turpis sodales, tincidunt nisi et, auctor nisi. Curabitur vulputate sapien eu metus ultricies fermentum nec vel augue. Maecenas eget lacinia est.</p>
                    	</div>

                    </div>
				</div>
				
			</div>

			
			<div class="div3_3rd float">
				<div class="div3_3rd_1st float">
					<div class="div3_facebook float">
						<i class="fa fa-facebook float facebook_div" aria-hidden="true"></i>
						<span class="facebook_text float">4,360 Fans</span>
					</div>
					<div class="div3_twitter float">
						<i class="fa fa-twitter float twitter_div" aria-hidden="true"></i>
						<span class="facebook_text float">4,360 Followers</span>
					</div>
					<div class="div3_youtube float">
						<i class="fa fa-youtube float youtube_div" aria-hidden="true"></i>
						<span class="facebook_text float">4,360 Subscribers</span>
					</div>
					<div class="div3_gmail float">
						<i class="fa fa-youtube float gmail_div" aria-hidden="true"></i>
						<span class="facebook_text float">4,360 Followers</span>
					</div>
				</div>
				<div class="div3_3rd_2nd float">
					<p class="categories_text">Categories</p>
				</div>
				<div class="div3_3rd_3rd float">
					<div class="div3_3rd_3rd1 float">
						<p class="angle_font"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Life Style</p>
						<p class="angle_font2"><i class="fa fa-angle-double-right"aria-hidden="true"></i>Travel</p>
						<p class="angle_font2"><i class="fa fa-angle-double-right"aria-hidden="true"></i>Foods</p>
						<p class="angle_font2"><i class="fa fa-angle-double-right"aria-hidden="true"></i>Games</p>
						<p class="angle_font2"><i class="fa fa-angle-double-right"aria-hidden="true"></i>Sports</p>
						<p class="angle_font2"><i class="fa fa-angle-double-right"aria-hidden="true"></i>Football</p>
						<p class="angle_font2"><i class="fa fa-angle-double-right"aria-hidden="true"></i>Tv Shows</p>
					</div>
					<div class="div3_3rd_3rd2 float">
						<p class="angle_font float">35</p>
						<p class="angle_font2 float">30</p>
						<p class="angle_font2 float">13</p>
						<p class="angle_font2 float">06</p>
						<p class="angle_font2 float">28</p>
						<p class="angle_font2 float">08</p>
						<p class="angle_font2 float">38</p>
					</div>
					
				</div>
				<div class="div3_3rd_4th float"></div>	
				<div class="div3_3rd_2nd float">
					<p class="categories_text">Hot Channels</p>
				</div>
				<div class="div3_3rd_5th float">
					<div class="photo_div3 float">
						<img src="img/14.jpg" class="image">
					</div>
					<div class="text_div3 float">
						<p>TV SHOW</p>
						<button class="text_div3_button"><i class="fa fa-play-circle-o" aria-hidden="true"></i>  subscribe</button>
					</div>
				</div>
				<div class="div3_3rd_5th float">
					<div class="photo_div3 float">
						<img src="img/15.jpg" class="image">
					</div>
					<div class="text_div3 float">
						<p>GAME CHANNEL</p>
						<button class="text_div3_button"><i class="fa fa-play-circle-o" aria-hidden="true"></i>  subscribe</button>
					</div>
				</div>
				<div class="div3_3rd_5th float">
					<div class="photo_div3 float">
						<img src="img/16.jpg" class="image">
					</div>
					<div class="text_div3 float">
						<p>SPORT CHANNEL</p>
						<button class="text_div3_button"><i class="fa fa-play-circle-o" aria-hidden="true"></i>  subscribe</button>
					</div>
				</div>
				<div class="div3_3rd_5th float">
					<div class="photo_div3 float">
						<img src="img/17.jpg" class="image">
					</div>
					<div class="text_div3 float">
						<p>TRAVEL CHANNEL</p>
						<button class="text_div3_button"><i class="fa fa-play-circle-o" aria-hidden="true"></i>  subscribe</button>
					</div>
				</div>
				<div class="div3_3rd_5th float">
					<div class="photo_div3 float">
						<img src="img/18.jpg" class="image">
					</div>
					<div class="text_div3 float">
						<p>LIFE STYLE</p>
						<button class="text_div3_button"><i class="fa fa-play-circle-o" aria-hidden="true"></i>  subscribe</button>
					</div>
				</div>
				<div class="div3_3rd_2nd float">
					<p class="categories_text">NEWSLETTER</p>
				</div>
				<div class="div3_3rd_6th float">
					<p class="div3_3rd_6th_p">Subscribe our newsletter gor get<br> notification about new updates,<br> information discount, etc.</p>
					<input type="mail" placeholder="Enter your email" class="div3_3rd_6th_input">
					<button class="div3_3rd_5th_button">subscribe</button>
				</div>
			</div>
			
	</div>
	<div id="div4"  class="float">
		<div class="div3_3rd_2nd float">
				<p class="categories_text">Related post</p>
		</div>
		<div class="blankdiv float"></div>
		<div class="blankdiv float"></div>
		<div class="div4_1 float ">	<img src="img/28.jpg" class="image"></div>
		<div class="div4_2 float">
			<div class="div4_2_1 float"><i class="fa fa-play fafa_icon" aria-hidden="true"></i></div>
			<div class="div4_2_2">09:27</div>
		</div>
		<div class="div4_1 float"><img src="img/39.jpg" class="image"></div>
		<div class="div4_p float"><p class="div4_p_1">Dantiest are smiling over <br>painless vaneer</p>
			<p>
				<i class="fa fa-eye float div3_2nd_div_fafaicon" aria-hidden="true"></i>
				<span class="float span_float ">1034</span><i class="fa fa-thumbs-up float div3_2nd_div_fafaicon" aria-hidden="true"></i><span class="float span_float">834</span><i class="fa fa-comment float div3_2nd_div_fafaicon" aria-hidden="true"></i><span class="float span_float">234</span></p>

		</div>
		<div class="div4_p float"><p class="div4_p_1">Will democrate be able to <br>reverse</p>
			<p>
				<i class="fa fa-eye float div3_2nd_div_fafaicon" aria-hidden="true"></i>
				<span class="float span_float ">1034</span><i class="fa fa-thumbs-up float div3_2nd_div_fafaicon" aria-hidden="true"></i><span class="float span_float">834</span><i class="fa fa-comment float div3_2nd_div_fafaicon" aria-hidden="true"></i><span class="float span_float">234</span></p>

		</div>
		<div class="div4_p float"><p class="div4_p_1">A guide To Rockey <br>Mountain Vacation</p>
			<p>
				<i class="fa fa-eye float div3_2nd_div_fafaicon" aria-hidden="true"></i>
				<span class="float span_float ">1034</span><i class="fa fa-thumbs-up float div3_2nd_div_fafaicon" aria-hidden="true"></i><span class="float span_float">834</span><i class="fa fa-comment float div3_2nd_div_fafaicon" aria-hidden="true"></i><span class="float span_float">234</span></p>

		</div>
		<div class="div3_3rd_2nd float">
				<p class="categories_text">COMMENTS</p>
		</div>
		<div class="blankdiv float"></div>
		<div class="blankdiv float"></div>
		<div class="div5_1 float">
			<div class="div5_1a float"><img src="img/53.jpg" class="image_div3_7"></div>
			<div class="div5_1b float">
				<p >27 aug,2019</p><br>
				<p style="font-size:23px"><b>Tomas Mandy</b></p>
				<p class="pfordiv5">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius</p>
				<button class="butttondiv5">Like</button>
				<button class="butttondiv5">Reply</button>
			</div>
		</div>
		<div class="div5_1 float">
			<div class="div5_1a1 float"><img src="img/54.jpg" class="image_div3_7"></div>
			<div class="div5_1b1 float">
				<p >27 aug,2019</p><br>
				<p style="font-size:23px"><b>Tomas Mandy</b></p>
				<p class="pfordiv51">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius</p>
				<button class="butttondiv51">Like</button>
				<button class="butttondiv51">Reply</button>
			</div>
		</div>
		<div class="div5_1 float">
			<div class="div5_1a float"><img src="img/55.jpg" class="image_div3_7"></div>
			<div class="div5_1b float">
				<p >27 aug,2019</p><br>
				<p style="font-size:23px"><b>Tomas Mandy</b></p>
				<p class="pfordiv5">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius</p>
				<button class="butttondiv5">Like</button>
				<button class="butttondiv5">Reply</button>
			</div>
		</div>

	</div>
	<div id="div5" class="float">
		<div class="div3_3rd_2nd float">
				<p class="categories_text">LEAVE A REPLY</p>
		</div>
		<form>
		<input type="text" placeholder="your name*" class="input_div5 float " required>
		<input type="mail" placeholder="your email*" class="input_div5 float " required>
		<textarea placeholder='message*' cols="80" rows="10" class="textarea_1 " required></textarea><br>
		<button class="submit_button">Submit comment</button></form>
	</div>
	<div id="div6" class="float">
			<div class="div6_1 "></div>
			<div class="div6_2a float ">
				
			</div>
			<div class="div6_2b float">
				<img src="img/logo2.png" class="img_logo">
				<p class="p_4thdiv">
					Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit, sed do <br>eiusmod tempor incididunt ut<br> labore et dolore magna aliqua.
				</p>
				<div class="div6_div float facebook">
					
					<i class="fa fa-facebook fontAlldiv" aria-hidden="true"></i>
				</div>
				<div class="div6_div float instagram">
					<i class="fa fa-instagram fontAlldiv" aria-hidden="true"></i>
				</div>
				<div class="div6_div float google_plus">
					<i class="fa fa-google-plus fontAlldiv" aria-hidden="true"></i>

				</div>
				<div class="div6_div float twitter">
					<i class="fa fa-twitter fontAlldiv" aria-hidden="true"></i>
				</div>
				<div class="div6_div float linkdin">
					<i class="fa fa-linkedin fontAlldiv" aria-hidden="true"></i>

				</div>
			</div>
			<div class="div6_2c float">
					<div class="categories float">Categories</div>
					<div class="div6_2c_1 float">
						<p><i class="fa fa-angle-double-right div6_2c_font" aria-hidden="true"></i>  <span class="font_color"> Life Style</span></p><br>
						<p><i class="fa fa-angle-double-right div6_2c_font" aria-hidden="true"></i>  <span class="font_color"> Travel
						</span></p><br>
						<p><i class="fa fa-angle-double-right div6_2c_font" aria-hidden="true"></i>  <span class="font_color"> Food
						</span></p><br>
						<p><i class="fa fa-angle-double-right div6_2c_font" aria-hidden="true"></i>  <span class="font_color"> Game
						</span></p><br>
						<p><i class="fa fa-angle-double-right div6_2c_font" aria-hidden="true"></i>  <span class="font_color"> Sport
						</span></p><br>
					</div>
					<div class="div6_2c_2 float">
						<p><i class="fa fa-angle-double-right div6_2c_font" aria-hidden="true"></i><span class="font_color">Tech
						</span></p><br>
						<p><i class="fa fa-angle-double-right div6_2c_font" aria-hidden="true"></i><span class="font_color">Music
						</span></p><br>
						<p><i class="fa fa-angle-double-right div6_2c_font" aria-hidden="true"></i><span class="font_color">Fashion
						</span></p><br>
						<p><i class="fa fa-angle-double-right div6_2c_font" aria-hidden="true"></i><span class="font_color">Football
						</span></p><br>
						<p><i class="fa fa-angle-double-right div6_2c_font" aria-hidden="true"></i><span class="font_color">TV Show
						</span></p><br>
					</div>

			</div>
			<div class="div6_2d float">
				<div class="categories float">Sport video</div>
				<div class="main1 float">
					<div class="submain float">
						<img src="img/12.jpg" class="submain_image">
					</div>
					<div class="submain2 float">
						<p class="submain2_p">Take a romantic break <br>in a bountique hotel</p>
						<p>
							<br>
							<span class="submain_p2"><i class="fa fa-eye" aria-hidden="true"></i>34</span>
							<span class="submain_p2"><i class="fa fa-thumbs-up" aria-hidden="true"></i>84</span>
							<span class="submain_p2"><i class="fa fa-comment" aria-hidden="true"></i>14</span>

						</p>
					</div>
				</div>
				<div class="main1 float">
					<div class="submain float">
						<img src="img/13.jpg" class="submain_image">
					</div>
					<div class="submain2 float">
						<p class="submain2_p">Travel Prodently  <br>Luggage Carry on</p>
						<p>
							<br>
							<span class="submain_p2"><i class="fa fa-eye" aria-hidden="true"></i>34</span>
							<span class="submain_p2"><i class="fa fa-thumbs-up" aria-hidden="true"></i>84</span>
							<span class="submain_p2"><i class="fa fa-comment" aria-hidden="true"></i>14</span>

						</p>
					</div>

				</div>
			</div>
			<div class="div6_2e float">
				<div class="categories float">Channels</div>
				<button class="button_2e">Travel</button>
				<button class="button_2e">Fashionista</button>
				<button class="button_2e">Music</button><br>
				<button class="button_2e">Design</button>
				<button class="button_2e">News</button>
				<button class="button_2e">Trending</button><br>
				<button class="button_2e">LifeStyle</button>
				<button class="button_2e">Food</button>
				<button class="button_2e">Tv Show</button><br>
				<button class="button_2e">Twitter Video</button>
				<button class="button_2e">Clips</button>
				<button class="button_2e">Playing</button>
			</div>
		</div>
		<div id="div7" class="float">
			<p class="div7_p">copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2023 all 
				Right reserved | <i class="fa fa-heart-o" aria-hidden="true">by <span class="div7_p_span">The digital business</span></i>
				<span class="div7_P_span_span">Home</span>
				<span class="div7_P_span2">Privacy</span>
				<span class="div7_P_span2">Advertisement</span>
				<span class="div7_P_span2">Contact us</span>
				

			</p>
		</div>
</body>
</html>
